# java-kdb-testcontainer

./: .gitignore  Makefile  README.md  pom.xml
kdb-container/: .dockerignore  Dockerfile
src/main/java/org/example/: Measurement.java  MeasurementProvider.java  MeasurementRepository.java  MeasurementService.java
src/test/java/org/example/: MeasurementIT.java
src/test/resources/: log4j2.xml
src/test/resources/org/example/: measurements.txt  measurements_ticker_plant.q
